{:paths ["src" "resources"],
 :deps
 {cheshire/cheshire {:mvn/version "5.8.1"},
  metosin/ring-http-response {:mvn/version "0.9.1"},
  ring/ring-core {:mvn/version "1.7.1"},
  metosin/schema-tools {:mvn/version "0.11.0"},
  prismatic/schema {:mvn/version "1.1.10"},
  prismatic/plumbing {:mvn/version "0.5.5"},
  metosin/scjsv {:mvn/version "0.5.0"},
  clj-time/clj-time {:mvn/version "0.15.1"},
  org.tobereplaced/lettercase {:mvn/version "1.0.0"},
  potemkin/potemkin {:mvn/version "0.4.5"},
  frankiesardo/linked {:mvn/version "1.3.0"}}}
